---
aaa_authentication:
  policies:
    local:
      allow_nopassword: true

local_users:
  - name: cvpadmin
    privilege: 15
    role: network-admin
    sha512_password: "REPLACEMENTS_SHAPASSWORD"
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHavg+rhFmR2p9wuWiO4VxKaIXpq1gOm17jCoZ9jMxvL
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: "REPLACEMENTS_SHAPASSWORD"
    ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHavg+rhFmR2p9wuWiO4VxKaIXpq1gOm17jCoZ9jMxvL

mgmt_interface_vrf: default

# dns servers.
name_servers:
  - 1.1.1.1
  - 8.8.8.8

cvp_instance_ip: 192.168.1.3

custom_structured_configuration_banners:
  login: |
    __________________
    < Please stay away >
    ------------------
      \
        \

        |\_/|
        |o o|__
        --*--__\
        C_C_(___)
    EOF

# NTP Servers IP or DNS name, first NTP server will be preferred, and sourced from Management VRF
custom_structured_configuration_ntp:
  servers:
    - name: time.google.com
      preferred: true
      vrf: default
    - name: pool.ntp.org
      vrf: default

# Establish exec/enable role when logging in to switch
aaa_authorization:
  exec:
    default: local
